<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A343f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WXV-KW-8Ab">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--About View Controller-->
        <scene sceneID="1wT-Uz-81j">
            <objects>
                <viewController id="V3t-7i-Gwk" customClass="JHAboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z6j-0Z-Yoz"/>
                        <viewControllerLayoutGuide type="bottom" id="MQo-xI-d3d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ocl-iJ-FvV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KSY-gd-gCt">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Kolumbus" id="27z-be-6Iw">
                                        <barButtonItem key="rightBarButtonItem" title="Fertig" id="Vfc-a2-LeG">
                                            <connections>
                                                <action selector="done:" destination="V3t-7i-Gwk" id="NWR-c9-X0j"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kolumbus" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJM-Vy-Qe9">
                                <rect key="frame" x="100" y="92" width="89" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="für Jugend hackt 2014" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="184" translatesAutoresizingMaskIntoConstraints="NO" id="iau-io-koX">
                                <rect key="frame" x="100" y="185" width="154" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="von Niklas Riekenbrauck, Finn Gaida, Moritz Weide, Rico Klimpel, Daniel Petri" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="184" translatesAutoresizingMaskIntoConstraints="NO" id="Q45-xA-Y1u">
                                <rect key="frame" x="100" y="123" width="181" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coT-WH-cqV">
                                <rect key="frame" x="0.0" y="211" width="320" height="389"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="9dK-Xd-PCl"/>
                                    <constraint firstAttribute="height" constant="389" id="Afp-Pf-vX2"/>
                                </constraints>
                                <string key="text">Creative Commons – Attribution (CC BY 3.0)
Telescope designed by Olivier Guin from the Noun Project

powered by Yelp




Copyright (c) 2009 Olivier Poitrey &lt;rs@dailymotion.com&gt;
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_new.png" translatesAutoresizingMaskIntoConstraints="NO" id="HLs-Ur-Tfs">
                                <rect key="frame" x="4" y="99" width="88" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="Cxc-rT-6hW"/>
                                    <constraint firstAttribute="height" constant="88" id="sH7-Ga-6ZV"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HLs-Ur-Tfs" firstAttribute="leading" secondItem="Ocl-iJ-FvV" secondAttribute="leading" constant="4" id="8nr-im-MPv"/>
                            <constraint firstItem="mJM-Vy-Qe9" firstAttribute="leading" secondItem="HLs-Ur-Tfs" secondAttribute="trailing" constant="8" id="9lv-S1-jis"/>
                            <constraint firstItem="coT-WH-cqV" firstAttribute="leading" secondItem="MQo-xI-d3d" secondAttribute="leading" id="Al3-7P-Hiv"/>
                            <constraint firstItem="Q45-xA-Y1u" firstAttribute="top" secondItem="mJM-Vy-Qe9" secondAttribute="bottom" constant="8" id="CG9-eN-nTP"/>
                            <constraint firstItem="MQo-xI-d3d" firstAttribute="top" secondItem="coT-WH-cqV" secondAttribute="bottom" id="FCL-qd-1Nc"/>
                            <constraint firstItem="KSY-gd-gCt" firstAttribute="top" secondItem="Ocl-iJ-FvV" secondAttribute="top" id="JJb-JQ-A6q"/>
                            <constraint firstAttribute="trailing" secondItem="KSY-gd-gCt" secondAttribute="trailing" id="MBN-Q1-IX4"/>
                            <constraint firstItem="Q45-xA-Y1u" firstAttribute="top" secondItem="mJM-Vy-Qe9" secondAttribute="bottom" constant="8" id="VlF-o7-kYq"/>
                            <constraint firstItem="iau-io-koX" firstAttribute="top" secondItem="Q45-xA-Y1u" secondAttribute="bottom" constant="8" id="Wfu-oS-HYf"/>
                            <constraint firstItem="iau-io-koX" firstAttribute="top" secondItem="Q45-xA-Y1u" secondAttribute="bottom" constant="8" id="aDB-x8-Fx7"/>
                            <constraint firstItem="Q45-xA-Y1u" firstAttribute="leading" secondItem="HLs-Ur-Tfs" secondAttribute="trailing" constant="8" id="dAj-xb-HPn"/>
                            <constraint firstItem="coT-WH-cqV" firstAttribute="top" secondItem="HLs-Ur-Tfs" secondAttribute="bottom" constant="24" id="orR-F9-Vmx"/>
                            <constraint firstItem="iau-io-koX" firstAttribute="leading" secondItem="HLs-Ur-Tfs" secondAttribute="trailing" constant="8" id="wA2-tY-c4w"/>
                            <constraint firstItem="KSY-gd-gCt" firstAttribute="leading" secondItem="Ocl-iJ-FvV" secondAttribute="leading" id="wTm-TP-zCM"/>
                            <constraint firstItem="coT-WH-cqV" firstAttribute="top" secondItem="iau-io-koX" secondAttribute="bottom" constant="8" id="wZ7-UN-cYU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jaY-fe-YXj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="-280"/>
        </scene>
        <!--Kolumbus-->
        <scene sceneID="VR4-Vm-kFT">
            <objects>
                <tableViewController id="AHz-ZZ-qBZ" customClass="JHInputTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="n0e-UU-ZlR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="mKP-Yg-Cpc">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell2" textLabel="ejK-iv-NZe" detailTextLabel="QpU-HV-kjV" rowHeight="44" style="IBUITableViewCellStyleValue1" id="XQn-m3-lqG">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XQn-m3-lqG" id="Gqx-hH-sme">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Startdatum" lineBreakMode="tailTruncation" baselineAdjustment="none" adjustsFontSizeToFit="NO" id="ejK-iv-NZe">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="                       " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="none" adjustsFontSizeToFit="NO" id="QpU-HV-kjV">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BrE-14-FNm" kind="presentation" identifier="pickDateForStart" id="ZGz-wR-xtC"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell3" textLabel="z3M-km-BWe" detailTextLabel="Oo8-Py-abt" rowHeight="44" style="IBUITableViewCellStyleValue1" id="3yE-IY-2bW">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3yE-IY-2bW" id="2CV-Nq-8Dy">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Enddatum" lineBreakMode="tailTruncation" baselineAdjustment="none" adjustsFontSizeToFit="NO" id="z3M-km-BWe">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="                              " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="none" adjustsFontSizeToFit="NO" id="Oo8-Py-abt">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BrE-14-FNm" kind="presentation" identifier="pickDateForEnd" id="g27-fA-8uA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="44" id="sZU-1z-Xh9">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sZU-1z-Xh9" id="fXx-SB-5ZK">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ort" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLh-f6-s69">
                                                    <rect key="frame" x="15" y="3" width="25" height="37"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Y14-pC-TBy">
                                                    <rect key="frame" x="565" y="4" width="20" height="36"/>
                                                </activityIndicatorView>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AhQ-7q-Jwp">
                                                    <rect key="frame" x="59" y="4" width="533" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wLh-f6-s69" firstAttribute="top" secondItem="fXx-SB-5ZK" secondAttribute="top" constant="3" id="4dL-hI-Y3n"/>
                                                <constraint firstItem="wLh-f6-s69" firstAttribute="leading" secondItem="fXx-SB-5ZK" secondAttribute="leading" constant="15" id="CH3-0N-jLZ"/>
                                                <constraint firstAttribute="bottom" secondItem="wLh-f6-s69" secondAttribute="bottom" constant="3.5" id="GHQ-7e-QKA"/>
                                                <constraint firstItem="Y14-pC-TBy" firstAttribute="trailing" secondItem="fXx-SB-5ZK" secondAttribute="trailing" constant="-15" id="N6H-od-Or9"/>
                                                <constraint firstItem="Y14-pC-TBy" firstAttribute="top" secondItem="fXx-SB-5ZK" secondAttribute="top" constant="4" id="NPq-zJ-phP"/>
                                                <constraint firstAttribute="bottom" secondItem="AhQ-7q-Jwp" secondAttribute="bottom" constant="4.5" id="TLE-zM-Cmc"/>
                                                <constraint firstAttribute="bottom" secondItem="Y14-pC-TBy" secondAttribute="bottom" constant="3.5" id="ZCH-L2-Y3d"/>
                                                <constraint firstAttribute="trailing" secondItem="AhQ-7q-Jwp" secondAttribute="trailing" constant="8.5" id="x7Y-l8-BOw"/>
                                                <constraint firstItem="AhQ-7q-Jwp" firstAttribute="top" secondItem="fXx-SB-5ZK" secondAttribute="top" constant="4" id="xPy-aC-dZ0"/>
                                                <constraint firstItem="AhQ-7q-Jwp" firstAttribute="leading" secondItem="wLh-f6-s69" secondAttribute="trailing" constant="19.5" id="zsb-rX-mYx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="oc5-Rd-384">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="44" id="Yqh-rP-EAi">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yqh-rP-EAi" id="iUg-c5-I1k">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Besuche vorher" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GgZ-xq-5vS">
                                                    <rect key="frame" x="15" y="3" width="121" height="37"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="TFK-F9-p0t">
                                                    <rect key="frame" x="491" y="5" width="94" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="AbE-b5-bVj"/>
                                                        <constraint firstAttribute="width" constant="94" id="pKe-Wz-2eR"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="stepperChanged:" destination="AHz-ZZ-qBZ" eventType="valueChanged" id="YwQ-n0-OZg"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvg-59-ob6">
                                                    <rect key="frame" x="466" y="3" width="10" height="37"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nvg-59-ob6" firstAttribute="top" secondItem="iUg-c5-I1k" secondAttribute="top" constant="3" id="A4x-1z-sBT"/>
                                                <constraint firstItem="TFK-F9-p0t" firstAttribute="top" secondItem="iUg-c5-I1k" secondAttribute="top" constant="5" id="DSG-sA-Rvg"/>
                                                <constraint firstItem="GgZ-xq-5vS" firstAttribute="leading" secondItem="iUg-c5-I1k" secondAttribute="leading" constant="15" id="E86-sr-IE6"/>
                                                <constraint firstAttribute="bottom" secondItem="nvg-59-ob6" secondAttribute="bottom" constant="3.5" id="M6g-9K-Vnn"/>
                                                <constraint firstAttribute="bottom" secondItem="GgZ-xq-5vS" secondAttribute="bottom" constant="3.5" id="eHF-o7-20z"/>
                                                <constraint firstItem="TFK-F9-p0t" firstAttribute="trailing" secondItem="iUg-c5-I1k" secondAttribute="trailing" constant="-15" id="r28-zR-Nig"/>
                                                <constraint firstItem="TFK-F9-p0t" firstAttribute="leading" secondItem="nvg-59-ob6" secondAttribute="trailing" constant="15" id="uac-AB-Ymo"/>
                                                <constraint firstItem="GgZ-xq-5vS" firstAttribute="top" secondItem="iUg-c5-I1k" secondAttribute="top" constant="3" id="yWO-yu-hro"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="44" id="Emx-Ma-cV4">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Emx-Ma-cV4" id="UMU-y2-Bos">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Budget" lineBreakMode="tailTruncation" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NeH-2d-139">
                                                    <rect key="frame" x="15" y="3" width="56" height="37"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ewh-MN-7un">
                                                    <rect key="frame" x="406" y="6" width="179" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="33d-Nn-HY8"/>
                                                        <constraint firstAttribute="width" constant="179" id="6Pl-Td-bJF"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="€"/>
                                                        <segment title="€€"/>
                                                        <segment title="€€€"/>
                                                        <segment title="€€€€"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="NeH-2d-139" secondAttribute="bottom" constant="3.5" id="1tE-vO-Pzm"/>
                                                <constraint firstItem="NeH-2d-139" firstAttribute="leading" secondItem="UMU-y2-Bos" secondAttribute="leading" constant="15" id="3Ch-0o-Mcn"/>
                                                <constraint firstItem="Ewh-MN-7un" firstAttribute="baseline" secondItem="NeH-2d-139" secondAttribute="centerY" id="MpF-Ht-3uK"/>
                                                <constraint firstItem="NeH-2d-139" firstAttribute="top" secondItem="UMU-y2-Bos" secondAttribute="top" constant="3" id="Xed-Bi-TZd"/>
                                                <constraint firstItem="Ewh-MN-7un" firstAttribute="top" secondItem="UMU-y2-Bos" secondAttribute="top" constant="6" id="aTY-dA-0mX"/>
                                                <constraint firstItem="Ewh-MN-7un" firstAttribute="trailing" secondItem="UMU-y2-Bos" secondAttribute="trailing" constant="-15" id="f6B-pn-amk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="44" id="cFo-IG-2Yx">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cFo-IG-2Yx" id="9mC-gW-MBp">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intensität" lineBreakMode="tailTruncation" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Quq-1I-QUl">
                                                    <rect key="frame" x="15" y="3" width="71" height="37"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="jSo-Hg-A47">
                                                    <rect key="frame" x="103" y="5" width="484" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="324" id="Vfm-1Y-4bk"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Vfm-1Y-4bk"/>
                                                        </mask>
                                                    </variation>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Quq-1I-QUl" firstAttribute="leading" secondItem="9mC-gW-MBp" secondAttribute="leading" constant="15" id="0mA-j7-D0Z"/>
                                                <constraint firstAttribute="bottom" secondItem="Quq-1I-QUl" secondAttribute="bottom" constant="3.5" id="2lh-DH-reu"/>
                                                <constraint firstItem="jSo-Hg-A47" firstAttribute="leading" secondItem="Quq-1I-QUl" secondAttribute="trailing" constant="19" id="9tY-0X-gqr"/>
                                                <constraint firstItem="jSo-Hg-A47" firstAttribute="top" secondItem="9mC-gW-MBp" secondAttribute="top" constant="5" id="EX5-oW-pDa"/>
                                                <constraint firstItem="Quq-1I-QUl" firstAttribute="top" secondItem="9mC-gW-MBp" secondAttribute="top" constant="3" id="IJk-MD-dy8"/>
                                                <constraint firstItem="jSo-Hg-A47" firstAttribute="trailing" secondItem="9mC-gW-MBp" secondAttribute="trailing" constant="-15" id="Iw2-5v-H0c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="AHz-ZZ-qBZ" id="q2i-M1-yBc"/>
                            <outlet property="delegate" destination="AHz-ZZ-qBZ" id="JwR-jB-aiS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Kolumbus" id="mJY-X1-0UH">
                        <barButtonItem key="leftBarButtonItem" id="iqs-Bi-XBo">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="n12-MI-tRw">
                                <rect key="frame" x="16" y="7" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="V3t-7i-Gwk" kind="presentation" identifier="about" modalTransitionStyle="coverVertical" id="mgs-hG-lWV"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="budgetSegmentedControl" destination="Ewh-MN-7un" id="BcC-ne-SEK"/>
                        <outlet property="currentLocationActivityIndicator" destination="Y14-pC-TBy" id="HhX-Ta-ca9"/>
                        <outlet property="endDateLabel" destination="Oo8-Py-abt" id="ZMC-eL-uRQ"/>
                        <outlet property="intensitySlider" destination="jSo-Hg-A47" id="fp5-UH-4nH"/>
                        <outlet property="locationTextfield" destination="AhQ-7q-Jwp" id="1yR-iw-Wdl"/>
                        <outlet property="startDateLabel" destination="QpU-HV-kjV" id="ao7-Sk-5JT"/>
                        <outlet property="stepLabel" destination="nvg-59-ob6" id="9ud-sj-gul"/>
                        <segue destination="vx9-wq-ZaN" kind="show" identifier="showSuggestions" id="IHA-tt-tf8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sWd-xU-cVh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="381"/>
        </scene>
        <!--Date Picker Table View Controller-->
        <scene sceneID="Wm8-5O-ncL">
            <objects>
                <tableViewController id="ZWX-oV-Kpk" customClass="JHDatePickerTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="OJN-6F-H3V">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <datePicker key="tableFooterView" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" id="ej5-CG-yCX">
                            <rect key="frame" x="0.0" y="153" width="600" height="216"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <date key="date" timeIntervalSinceReferenceDate="432314033.53535903">
                                <!--2014-09-13 15:13:53 +0000-->
                            </date>
                            <locale key="locale" localeIdentifier="de"/>
                            <connections>
                                <action selector="changedDate:" destination="ZWX-oV-Kpk" eventType="valueChanged" id="c8L-dM-LUX"/>
                            </connections>
                        </datePicker>
                        <sections>
                            <tableViewSection id="1ie-Zt-4gc">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="LE1-Mu-3mX">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LE1-Mu-3mX" id="uPU-Xd-8zv">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" misplaced="YES" text="Datum auswählen" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrP-7P-dO7">
                                                    <rect key="frame" x="15" y="1" width="570" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qrP-7P-dO7" firstAttribute="top" secondItem="uPU-Xd-8zv" secondAttribute="top" constant="1" id="BJa-fC-Ea2"/>
                                                <constraint firstAttribute="trailing" secondItem="qrP-7P-dO7" secondAttribute="trailing" constant="15" id="DP9-Fb-vfq"/>
                                                <constraint firstItem="qrP-7P-dO7" firstAttribute="leading" secondItem="uPU-Xd-8zv" secondAttribute="leading" constant="15" id="FRs-Zr-Omk"/>
                                                <constraint firstAttribute="bottom" secondItem="qrP-7P-dO7" secondAttribute="bottom" constant="1" id="kZ4-TE-qOa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ZWX-oV-Kpk" id="BC2-FE-vfr"/>
                            <outlet property="delegate" destination="ZWX-oV-Kpk" id="3ni-TB-tMG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4ud-eX-0fB">
                        <barButtonItem key="leftBarButtonItem" title="Abbrechen" id="cp5-co-Jiq">
                            <connections>
                                <action selector="cancel:" destination="ZWX-oV-Kpk" id="4Fk-bc-6NZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Fertig" style="done" id="6nv-nC-n78">
                            <connections>
                                <action selector="done:" destination="ZWX-oV-Kpk" id="ZxJ-cU-Rwg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="ej5-CG-yCX" id="FgW-9Q-hSd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPL-hH-zR5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888" y="1248"/>
        </scene>
        <!--Suggestions View Controller-->
        <scene sceneID="jmO-Gn-9DC">
            <objects>
                <viewController id="vx9-wq-ZaN" customClass="JHSuggestionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="egV-g9-gk7"/>
                        <viewControllerLayoutGuide type="bottom" id="j2R-oA-WQq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sOY-wf-Sz5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="8A0-Yb-CSW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NN5-eZ-Y4W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888" y="381"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bry-qB-dTR">
            <objects>
                <navigationController id="WXV-KW-8Ab" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="st7-up-VHo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="gmG-Ox-QIQ">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="AHz-ZZ-qBZ" kind="relationship" relationship="rootViewController" id="52U-AN-qkm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="63I-0h-5rU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-617" y="381"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0eL-Ml-Ese">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BrE-14-FNm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="adN-l8-sKp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZWX-oV-Kpk" kind="relationship" relationship="rootViewController" id="RmI-bT-Ifg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yjj-gL-O70" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="1248"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_new.png" width="120" height="120"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="g27-fA-8uA"/>
    </inferredMetricsTieBreakers>
</document>
