<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6206.8" systemVersion="14A343f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WXV-KW-8Ab">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
        <capability name="Constraints with attributes relative to the layout margin" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Location Picker Table View Controller-->
        <scene sceneID="Tbe-ms-1WN">
            <objects>
                <tableViewController id="ZJD-Zx-iip" customClass="JHLocationPickerTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="wMJ-6I-TTx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="kiQ-Vi-CAu">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="9jr-JN-zP1">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9jr-JN-zP1" id="jzh-GR-xPx">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ort" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Og9-Os-KdS">
                                                    <rect key="frame" x="13" y="11" width="24.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Ort eingeben" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w9j-7W-Tkj">
                                                    <rect key="frame" x="66" y="8" width="526" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="w9j-7W-Tkj" firstAttribute="leading" secondItem="Og9-Os-KdS" secondAttribute="trailing" constant="28.5" id="1Nd-du-uws"/>
                                                <constraint firstItem="Og9-Os-KdS" firstAttribute="leading" secondItem="jzh-GR-xPx" secondAttribute="leadingMargin" constant="5" id="8Ud-oq-fSf"/>
                                                <constraint firstItem="w9j-7W-Tkj" firstAttribute="trailing" secondItem="jzh-GR-xPx" secondAttribute="trailingMargin" id="CRd-CL-70G"/>
                                                <constraint firstItem="w9j-7W-Tkj" firstAttribute="top" secondItem="jzh-GR-xPx" secondAttribute="topMargin" id="E5f-2L-Yn3"/>
                                                <constraint firstItem="Og9-Os-KdS" firstAttribute="top" secondItem="jzh-GR-xPx" secondAttribute="topMargin" constant="3" id="Jdj-ke-bYD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Og9-Os-KdS" secondAttribute="bottom" constant="3.5" id="anZ-Jt-nbE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="w9j-7W-Tkj" secondAttribute="bottom" id="bZm-lD-SNW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="8aq-Ql-oWf">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8aq-Ql-oWf" id="smd-dT-ghX">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="1cW-Ne-fWZ">
                                                    <rect key="frame" x="572" y="12" width="20" height="20"/>
                                                </activityIndicatorView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aktuelle Position verwenden" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8i7-HT-pbx">
                                                    <rect key="frame" x="13" y="11" width="217" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8i7-HT-pbx" firstAttribute="top" secondItem="smd-dT-ghX" secondAttribute="topMargin" constant="3" id="1iE-Uk-AXh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8i7-HT-pbx" secondAttribute="bottom" constant="3.5" id="GYI-9K-TQW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1cW-Ne-fWZ" secondAttribute="bottom" constant="3.5" id="fH6-zo-cuh"/>
                                                <constraint firstItem="1cW-Ne-fWZ" firstAttribute="top" secondItem="smd-dT-ghX" secondAttribute="topMargin" constant="4" id="lrD-WO-oU4"/>
                                                <constraint firstItem="1cW-Ne-fWZ" firstAttribute="trailing" secondItem="smd-dT-ghX" secondAttribute="trailingMargin" id="obg-YD-ogc"/>
                                                <constraint firstItem="8i7-HT-pbx" firstAttribute="leading" secondItem="smd-dT-ghX" secondAttribute="leadingMargin" constant="5" id="w0Q-el-pY8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ZJD-Zx-iip" id="Nu3-c0-mYA"/>
                            <outlet property="delegate" destination="ZJD-Zx-iip" id="Uo7-Rm-Zm7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="q35-Kq-nuE">
                        <barButtonItem key="rightBarButtonItem" title="Fertig" id="8no-k3-VAt">
                            <connections>
                                <action selector="done:" destination="ZJD-Zx-iip" id="qyj-JZ-V26"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="currentLocationActivityIndicator" destination="1cW-Ne-fWZ" id="X08-Ad-qLs"/>
                        <outlet property="locationTextfield" destination="w9j-7W-Tkj" id="Bet-cf-g5H"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsx-h6-gOz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="203" y="-363"/>
        </scene>
        <!--Kolumbus-->
        <scene sceneID="VR4-Vm-kFT">
            <objects>
                <tableViewController id="AHz-ZZ-qBZ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="n0e-UU-ZlR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="mKP-Yg-Cpc">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell1" textLabel="MSg-ag-MDw" detailTextLabel="nna-xe-9sV" style="IBUITableViewCellStyleValue1" id="alM-Xx-bCy">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="alM-Xx-bCy" id="2lH-gW-Bc2">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Ort" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MSg-ag-MDw">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nna-xe-9sV">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ZJD-Zx-iip" kind="show" identifier="pickLocation" id="ha2-tG-vDE"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell2" textLabel="ejK-iv-NZe" detailTextLabel="QpU-HV-kjV" style="IBUITableViewCellStyleValue1" id="XQn-m3-lqG">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XQn-m3-lqG" id="Gqx-hH-sme">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Startdatum" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ejK-iv-NZe">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QpU-HV-kjV">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell3" textLabel="z3M-km-BWe" detailTextLabel="Oo8-Py-abt" style="IBUITableViewCellStyleValue1" id="3yE-IY-2bW">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3yE-IY-2bW" id="2CV-Nq-8Dy">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Enddatum" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="z3M-km-BWe">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Oo8-Py-abt">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="AHz-ZZ-qBZ" id="q2i-M1-yBc"/>
                            <outlet property="delegate" destination="AHz-ZZ-qBZ" id="JwR-jB-aiS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Kolumbus" id="mJY-X1-0UH">
                        <barButtonItem key="rightBarButtonItem" title="Go" id="vDx-Q7-1f8">
                            <connections>
                                <segue destination="vx9-wq-ZaN" kind="show" id="UWi-if-Mzp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sWd-xU-cVh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21" y="381"/>
        </scene>
        <!--Suggestions View Controller-->
        <scene sceneID="jmO-Gn-9DC">
            <objects>
                <viewController id="vx9-wq-ZaN" customClass="JHSuggestionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="egV-g9-gk7"/>
                        <viewControllerLayoutGuide type="bottom" id="j2R-oA-WQq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sOY-wf-Sz5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="8A0-Yb-CSW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NN5-eZ-Y4W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888" y="381"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bry-qB-dTR">
            <objects>
                <navigationController id="WXV-KW-8Ab" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="st7-up-VHo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="gmG-Ox-QIQ">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="AHz-ZZ-qBZ" kind="relationship" relationship="rootViewController" id="52U-AN-qkm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="63I-0h-5rU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-617" y="381"/>
        </scene>
    </scenes>
</document>
